<!DOCTYPE html><html>
  <head>
    <meta charset="UTF-8" /> <title>Greeting Person</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
        let countries;

        fetch('https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.json', {method: 'get'})
        .then( response => response.json())
        .then(data => countries = data)
        .then( _ => setRegions())
        .then( regions => ReactDOM.render(<App regions={regions}/>, document.getElementById('root')) )
        .catch(err => console.log(err));

        

        let App = props => {
            return (
                <div>
                    <Regions regions={props.regions}/>
                </div>
            );
        }

        let getRegions = regions =>{
            return regions.map(element => <div><h2>Region:{element.name}</h2><SubRegions subreg={element.subRegions}/></div>);
        }

        let Regions = props => {
            console.log(props);
            return (
                <div>
                    {getRegions(props.regions)}
                </div>
            );
        }

         let getSubRegions = subregions =>{
            return subregions.map(element => <div><h3>Sub Region: {element.name}</h3><Countries countries={element.countries}/></div>);
        }

        let SubRegions = props =>{
            return ( <div>
                        {getSubRegions(props.subreg)}
                    </div>
            );
        }

        let getCountries = countries =>{
            return countries.map(element => <h4>Country: {element.name}</h4>);
        }

        let Countries = props =>{
            return ( <div>
                        {getCountries(props.countries)}
                    </div>
            );
        }

        let setRegions = _ =>{
            let regions = [];
            for(var i=0; i < countries.length; i++){
                let region_name = countries[i].region;
                let subRegion_name = countries[i]['sub-region'];
                let country_name = countries[i].name;
                let yaExisteRegion = false;
                let yaExisteSubRegion = false;
                if(i==0){
                    regions.push({name: region_name, subRegions: [{name: subRegion_name, countries: [ {name: country_name} ]}] });
                }
                else{
                    for(var r = 0; r < regions.length; r++){
                        if(regions[r].name == region_name){
                            yaExisteRegion = true;
                            for(var s = 0; s < regions[r].subRegions.length; s++){
                                if(regions[r].subRegions[s].name == subRegion_name){
                                    yaExisteSubRegion = true;
                                    regions[r].subRegions[s].countries.push({name:country_name}); 
                                } 
                            }
                            if(!yaExisteSubRegion){
                                regions[r].subRegions.push({name: subRegion_name, countries: [ {name: country_name} ] });
                                yaExisteSubRegion = false;
                            }
                        }
                    }
                    if(!yaExisteRegion){
                        regions.push({name:region_name, subRegions: [{name: subRegion_name, countries: [ {name: country_name} ]}] });
                        yaExisteRegion = false;
                    }        
                }
            }
            return regions;
        }
    </script>
  </body>
</html>